FSiDT_Lab/Windows/MainWindow.xaml

<Window x:Class="FSiDT_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSiDT_Lab" xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1680">
    <Grid>
        <wpf:WpfPlot x:Name="TwoSignsPlot" Height="254" VerticalAlignment="Bottom" Margin="0,0,10,332" HorizontalAlignment="Right" Width="815" FontSize="14"/>
        <wpf:WpfPlot x:Name="ParallelCoordinatesPlot" Height="317" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Width="815" FontSize="14"/>
        <Button x:Name="UploadDataButton" Content="Завантажити дані" Margin="10,0,0,591" VerticalAlignment="Bottom" Height="48" FontSize="14" Click="UploadDataButtonClickHandler" HorizontalAlignment="Left" Width="127" FontStretch="Normal"/>
        <DataGrid x:Name="DataTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,830,332" Height="254" FontSize="14" VerticalAlignment="Bottom">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </DataGrid>
        <ComboBox x:Name="FirstSignComboBox" HorizontalAlignment="Right" Margin="0,0,705,591" VerticalAlignment="Bottom" Width="120" Height="48" SelectionChanged="FirstSignComboBoxSelectionChangedHandler" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="SecondSignComboBox" HorizontalAlignment="Right" Margin="0,0,525,591" VerticalAlignment="Bottom" Width="120" Height="48" SelectionChanged="SecondSignComboBoxSelectionChangedHandler" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="SwapSignComboBoxes" Content="⇄" HorizontalAlignment="Right" Margin="0,0,650,591" VerticalAlignment="Bottom" Height="47" Width="50" FontSize="24" FontWeight="Bold" Click="SwapSignComboBoxesClickHandler"/>
        <TextBox x:Name="SignComboBoxesStateTextBox" HorizontalAlignment="Right" Margin="0,0,337,591" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="183" Height="48" FontSize="14" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Значення не мають бути пустими або співпадати!"/>
        <TextBox Margin="140,0,0,591" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="48" FontSize="14" IsReadOnly="True" Text="Кількість кластерів:" HorizontalAlignment="Left" Width="176"/>
        <TextBox x:Name="ClustersCountInputTextBox" Margin="266,0,0,616" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="21" FontSize="14" Text="1000" RenderTransformOrigin="0.5,0.5" TextChanged="ClustersCountInputTextBoxTextChangedHandler" HorizontalAlignment="Left" Width="48">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.308"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="ClustersCountMessageTextBox" Margin="142,0,0,593" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="21" FontSize="14" IsReadOnly="True" Text="1000" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="172">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="ClusterizeButton" Content="Кластеризувати" Margin="321,0,830,591" VerticalAlignment="Bottom" Height="23" FontSize="14" Click="ClusterizeButtonClickHandler"/>
        <ComboBox x:Name="ClusterizationTypeDropDown" Margin="321,0,830,617" VerticalAlignment="Bottom" FontSize="14" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Content="k-means"/>
            <ComboBoxItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Content="Ієрархічної: метод найближчого сусіда"/>
        </ComboBox>
        <DataGrid x:Name="ClustersCentersTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,830,10" Height="317" FontSize="14" VerticalAlignment="Bottom">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
